{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "allowJs": false,
    "types": ["vite/client", "node"],

    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@shared/*": ["src/shared/*"],
      "@render/*": ["src/render/*"],
      "@ui/*": ["src/ui/*"],
      "@themes/*": ["src/themes/*"],
      "@worker/*": ["src/worker/*"]
    }
  },
  "include": ["src", "tests", "scripts/*.d.mts", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
